{
  "schemaVersion": 1,
  "id": "createspawnerboxer",
  "version": "${version}",
  "name": "Create: SpawnerBoxer",
  "description": "Now Deployer activates spawners!",
  "authors": [
    "cvrunmin"
  ],
  "license": "MIT",
  "icon": "assets/createspawnerboxer/icon.png",
  "environment": "*",
  "entrypoints": {
    "main": [
      "io.github.cvrunmin.createspawnerboxer.fabric.SpawnerBoxerFabric"
    ],
    "client": [
      "io.github.cvrunmin.createspawnerboxer.fabric.SpawnerBoxerFabricClient"
    ]
  },
  "mixins": [
    "createspawnerboxer-common.mixins.json",
    "createspawnerboxer.mixins.json"
  ],
  "depends": {
    "minecraft": "${minecraft_version}",
    "fabricloader": ">=${fabric_loader_version}",
    "fabric-api": ">=${fabric_api_version}",
    "create": "*"
  },
  "recommends": {
    "create": "${create_version}"
  }
}